<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;800&display=swap');
body{
    background-image: url(img/Fondo.svg);
    background-size:cover;
background-repeat: no-repeat;
}
h1{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: 3px 2px 4px rgb(23, 114, 126);
    font-family: 'Sen', sans-serif; 
    word-spacing: 14px;
    letter-spacing: 7px;
}
h2{
    font-family: 'Sen', sans-serif;
}
p{
    text-align: justify;
    background-color: cadetblue;
    font-family: 'Sen', sans-serif; 
}
div.a{
    min-height: 100px;
    width: 50px;
    background-color: cadetblue;
    word-wrap: break-word;
    font-family: 'Sen', sans-serif;
    float: right;
    margin-right: 100px;
    margin-left: 20px;
    margin-top: 20px;
}
div.b{
    white-space: nowrap;
    width: 80px;
    overflow: hidden;
    text-overflow: clip;
    border: 1px solid #000;
    font-family: 'Sen', sans-serif;
}
div.c{
    height: 150px;
    width: 150px;
    font-size: 30px;
    text-align: center;
    text-transform:capitalize;
    background-color: cadetblue; 
    border-radius: 10px 10px 10px 10px;
    box-shadow: 3px 3px 10px #000;
    font-family: 'Sen', sans-serif;
}
.l-s-image{
    list-style-image: url(img/montañas.png);
    list-style-position: inside;
    font-family: 'Sen', sans-serif;
}
section{
    height: 150px;
    width: 150px;
    background-color: cadetblue;
    font-size: 50px;
    overflow: auto;
    font-family: 'Sen', sans-serif;
    float: left;
    margin-right: 100px;
    margin-left: 670px;
    margin-top: -165px;
}
span{
    display: inline-block;
    height: 100px;
    min-width: 100px;
    background-color: darkcyan;
    font-size: 50px;
    font-variant: small-caps;
    border-width: 8px;
    border-style: inset;
    border-color: darkslategray;
    padding: 20px;
    margin-right: 20px;
    margin-left: 600px;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: 'Sen', sans-serif;
    }
 footer{
     width: 100%;
     height: 60px;
 }
.caja{
    height: 100%;
    width: 50%;
    background-color: cadetblue;
}
.left{
    float: left;
    background-color: darkcyan;
margin-bottom: 100px;

}
.right{
    float: right;
margin-bottom: 100px;

}
    </style>
</head>
<body>
    <h1>Tarea Clase 5</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis corrupti ex ipsam commodi at repellendus exercitationem, voluptatem quis accusamus temporibus ipsum suscipit, eaque illum? Rerum dolorum esse odio quidem voluptas!</p>
    <h2>Lista</h2>
    <ul class="l-s-image">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li> 
    </ul>
    <div class="a">Loremipsumdolor,sitametconsecteturadipisicingelit.Suscipit,cupiditate.</div><br>
    <div class="b">Layered Peaks</div><br>
    <div class="c">Border</div><br>
    <section>Las montañas de la Patagonia</section><br>
    <span>Box Model</span><br>
    <footer>
<div class="left caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur harum, fugit deleniti et nesciunt illum adipisci quam eos. Maiores, quasi.</div>
<div class="right caja">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, ullam vero natus excepturi facere fugit fugiat incidunt voluptate quas placeat.</div>
    </footer>
</body>
</html>